spring.application.name=Proyecto

# Config base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto
spring.datasource.username=postgres
# aca cambia a su contrasenia:
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
#   Tambien podria ser: create, y despues usamos update
#    create-drop   crea tablas y las elimina al terminar la ejecucion